# ProyectoParabank

./: README.md  pom.xml  runSuite.sh
src/test/java/hooks/: Hooks.java
src/test/java/pages/: NewLoginPage.java
src/test/java/principal/: RunTests.java
src/test/java/steps/: NewLoginStepDefinition.java
src/test/java/utilidades/: BasePage.java  CommonFlows.java  DatosUser.java  DriverManager.java  FileManager.java  Logs.java  WebDriverProvider.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: RegistrarCuenta.feature
src/test/resources/pageStructure/: page-structure-Crear una cuenta nueva de usuario para luego loguearse.html
